[rhocp-4.16-for-rhel-9-$basearch-rpms]
name = Red Hat OpenShift Container Platform 4.16 for RHEL 9 $basearch (RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel9/$basearch/rhocp/4.16/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm-host/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement-host/1063693491304658595-key.pem
sslclientcert = /etc/pki/entitlement-host/1063693491304658595.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-9-for-$basearch-baseos-rpms]
name = Red Hat Enterprise Linux 9 for $basearch - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/$basearch/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm-host/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement-host/1063693491304658595-key.pem
sslclientcert = /etc/pki/entitlement-host/1063693491304658595.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-9-for-$basearch-appstream-rpms]
name = Red Hat Enterprise Linux 9 for $basearch - AppStream (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/$basearch/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm-host/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement-host/1063693491304658595-key.pem
sslclientcert = /etc/pki/entitlement-host/1063693491304658595.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1
